
    
    .section1{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
    // margin-left: 40px;
    gap:10px;
    padding-left: 40px;
    padding:50px;
    height: 370px;

    .tip {
        color: #f26002;
    }
    .titlesection1 {
        color: black;
    }
    .textsection1 {
        color: #4a4a4a;

    }

    .buttonbuy {
        
        background-color: white;
        border:solid 2px;
        color: #f26002;
        border-radius: 50px;
        width: 137px;
        height:45px;
        display:flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;
        color: #f26002;
        font-size: 20px;
        margin-left: 130px;
      
     

    }
     
    }

 .section2 {
    background-color: #f2f2f2; 
    width: 100%;
    display: grid;
    grid-template-columns: 1fr; 
    justify-content: center; 
    text-align: center;
    padding-top: 68px;
    padding-bottom: 100px;
   
    font-size: 18px;
    gap:20px
    
  
    
    
 
    
     }
    .start {
        background-color: #f26002;
        color: white;
        font-size: 20px;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        width: 184px;
        height: 30px;
        border-radius: 50px;
        margin-left: 150px;
        


       }
        
    

    @media (min-width:768){
        .section1 {

            display: flex;
            justify-content: center;
            align-items: center;

            &-content {
                max-width: 70%;
            }


        }
        .section2 {

            .grid {

                display: flex;
                justify-content: center;
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-row: repeat (3);


            }
           
              
        }
        


    }

  

   
    
  
  

      